<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.hersels.security</groupId>
      <artifactId>security</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>security-service</artifactId>
   <name>security-service</name>

   <dependencies>
      <dependency>
         <groupId>org.hersels.security</groupId>
         <artifactId>security-core</artifactId>
         <version>${security-service.version}</version>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>2.15.0</version>
         <scope>test</scope>
      </dependency> 
      <dependency>
         <groupId>net.bytebuddy</groupId>
         <artifactId>byte-buddy</artifactId>
         <version>1.8.11</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
