<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.hersels.security</groupId>
      <artifactId>security</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <groupId>org.hersels.security</groupId>
   <artifactId>security-web</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>security-web</name>
   <dependencies>
      <dependency>
         <groupId>org.hersels.security</groupId>
         <artifactId>security-core</artifactId>
         <version>${security-service.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hersels.security</groupId>
         <artifactId>security-service</artifactId>
         <version>${security-service.version}</version>
      </dependency>
   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Label>${build.label}</Build-Label>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
