<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.hersels.security</groupId>
      <artifactId>security</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   
   <artifactId>security-core</artifactId>

   <dependencies>
      <dependency>
         <groupId>org.hersels.common</groupId>
         <artifactId>common-codetest</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>net.bytebuddy</groupId>
         <artifactId>byte-buddy</artifactId>
         <version>1.8.11</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
